<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=1024" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <title>我的主页</title>
    
    <meta name="description" content="" />
    <meta name="author" content="ZSoYoung" />

    <link href="http://fonts.googleapis.com/css?family=Open+Sans:regular,semibold,italic,italicsemibold|PT+Sans:400,700,400italic,700italic|PT+Serif:400,700,400italic,700italic" rel="stylesheet" />
    <link href="css/impress-demo.css" rel="stylesheet" />
</head>

<body class="impress-not-supported">

<div class="fallback-message">
    <p>你的浏览器 <b>不支持动画效果</b>, 所以为你提出了本网页的简化版本.</p>
    <p>想看炫酷效果，请使用 <b>Chrome</b>, <b>Safari</b> or <b>Firefox</b> 或者360浏览器.</p>
</div>
<div id="impress">
    <div id="bored" class="step slide" data-x="3000" data-y="-1500">
        <q>亲爱的<strong>...</strong>... ... 小宝贝 ... ... ... 你好呀... ... ...</q>
    </div>
    <div id="swipe" class="step slide" data-x="4500" data-y="-1500">
        <q><div class="line1">猜猜我是谁呀</div><div class="line2">... ...</div><div class="line3">哈哈哈，我是你老公呀</div></q>
    </div>
    <div class="step" data-x="1500" data-y="0" data-scale="3" data-rotate="-90">
        <q>我美丽的小宝贝<br><strong>好喜欢你呀</strong><br>你是我的禅，秀色可餐。</q>
    </div>
    <div id="its" class="step" data-x="-1000" data-y="4000" data-scale="5">
        <p>青青子衿<br><strong>悠悠我心</strong></p>
    </div>
    <div id="title" class="step" data-x="-1500" data-y="0" data-scale="4" data-rotate="30">
        <span class="try">我爱你</span>
        <h1>我只想要一个有你的未来<sup></sup></h1>
        <span class="footnote"><sup></sup> -ZSoYoung-</span>
    </div>

    <div id="tiny" class="step" data-x="-1000" data-y="2400" data-z = "-3000" data-rotate="210" data-scale="6">
        <p>没什么<b>大的理想</b><br> <span class="thoughts">只想要一直一直和你在一起。</span></p>
    </div>
    <div id="ing" class="step" data-x="3200" data-y="3200" data-z="2000" data-scale="6">
        <p>生死契阔<b class="positioning">与子成说</b>, <b class="rotating">执子之手</b> 与子偕老 <b class="scaling">春风十里不如你</b> ...</p>
    </div>
    <div id="n" class="step" data-x="3200" data-y="3200" data-z="-4000" data-rotate="180" data-scale="1">
        <p>我的理想是<br><b>早晚有一天</b><br> 我们会有一个自己的家</p>
    </div>

    <div id="imagination" class="step" data-x="6200" data-y="3200" data-z="-2400" data-scale="6" data-rotate="100">
        <p>从前的思念<br> <b>哪怕</b> 山高水远<br> <b class="imagination">心中的人</b><br>也住在心尖</p>
    </div>

    <div id="source" class="step" data-x="3600" data-y="800" data-z="2400" data-rotate="0" data-scale="4">
        <p>明月高照</p>
        <q><a>月下起相思</a><br>美人知不知。</q>
    </div>
    <div id="one-more-thing" class="step" data-x="7000" data-y="-800" data-scale="2">
        <p>月月出皎兮,佼人僚兮</p>
    </div>
    <div id="its-in-3d" class="step" data-x="7200" data-y="-100" data-z="-100" data-rotate-x="-40" data-rotate-y="10" data-scale="2">
        <p><span class="have">P</span> <span class="you">S</span> <span class="noticed">:</span> <span class="its">不用查  </span> <span class="in">意思是：</span> <b>亲爱的，<sup>我爱你！</sup></b></p>
        <span class="footnote">creat by songyan</span>
    </div>
    <div id="overview" class="step" data-x="3000" data-y="1500" data-scale="10">
    </div>
</div>

<div class="hint">
    <p>使用空格键或方向键来浏览</p>
</div>
<script>
if ("ontouchstart" in document.documentElement) { 
    document.querySelector(".hint").innerHTML = "<p>Tap on the left or right to navigate</p>";
}
</script>

<script src="js/impress.js"></script>
<script>impress().init();</script>

</body>
</html>
